# cxf-cert-auth

./: comandos certificado.txt
cxf-client/: .classpath  .project  pom.xml
cxf-client/src/main/java/br/com/vpsa/client/: PasswordCallback.java
cxf-client/src/main/java/br/com/vpsa/servlet/: ChamarServico.java
cxf-client/src/main/resources/: client-crypto.properties  client-keystore.jks
cxf-client/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cxf-server/: .classpath  .project  pom.xml
cxf-server/src/main/java/br/com/vpsa/service/: PasswordCallbackHandler.java  VpsaService.java  VpsaServiceImpl.java
cxf-server/src/main/resources/: server-crypto.properties  server_publicstore.jks
cxf-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
